{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\froman\fcharset0 TimesNewRomanPSMT;
\f3\fmodern\fcharset0 Courier-Bold;\f4\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue120;\red163\green0\blue79;
\red255\green255\blue255;\red107\green0\blue109;\red135\green135\blue135;\red0\green0\blue255;\red148\green108\blue71;
\red169\green0\blue15;\red232\green135\blue8;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c54510;\cssrgb\c70588\c0\c38431;
\cssrgb\c100000\c100000\c100000;\cssrgb\c50196\c0\c50196;\cssrgb\c60000\c60000\c60000;\cssrgb\c0\c0\c100000;\cssrgb\c65098\c49804\c34902;
\cssrgb\c72941\c0\c6667;\cssrgb\c93333\c60000\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww15300\viewh16500\viewkind0
\deftab720
\pard\pardeftab720\sl560\sa240\partightenfactor0

\f0\b\fs48 \cf2 \expnd0\expndtw0\kerning0
Challenge 16: Fizz Buzz 
\f1\b0\fs24 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\b\fs32 \cf2 Difficulty: 
\f2\b0 Easy 
\f1\fs24 \

\f2\fs32 Write a function that counts from 1 through 100, and prints \'93Fizz\'94 if the counter is evenly divisible by 3, \'93Buzz\'94 if it\'92s evenly divisible by 5, \'93Fizz Buzz\'94 if it\'92s even divisible by three 
\f1\i and 
\f2\i0 five, or the counter number for all other cases. 
\f1\fs24 \
\pard\pardeftab720\sl440\sa240\partightenfactor0

\f0\b\fs37\fsmilli18667 \cf2 Sample input and output 
\f1\b0\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa320\partightenfactor0
\ls1\ilvl0
\f2\fs32 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
1 should print \'931\'94 \uc0\u8232 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
2 should print \'932\'94 \uc0\u8232 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
3 should print \'93Fizz\'94 \uc0\u8232 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
4 should print \'934\'94 \uc0\u8232 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
5 should print \'93Buzz\'94 \uc0\u8232 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
15 should print \'93Fizz Buzz\'94 \uc0\u8232 
\f0\b\fs37\fsmilli18667 Hints 
\f2\b0\fs32 \uc0\u8232 
\f1\b Hint #1: 
\f2\b0 You\'92ll need to use modulus: 
\f3\b \cf3 %
\f2\b0 \cf2 .\uc0\u8232 
\f1\b Hint #2: 
\f2\b0 Check for the \'93Fizz Buzz\'94 case first, because that\'92s most specific.\uc0\u8232 
\f1\b Hint #3: 
\f2\b0 Remember to use the closed range operator to include the number 100 at the end. \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa320\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\uc0\u8232 
\f0\b\fs37\fsmilli18667 Solution 
\f2\b0\fs32 \uc0\u8232 This is the holotype of interview questions, so it was inevitable it would be in here somewhere. Sadly, people really do fail it \'96 I\'92ve seen it myself \'96 which ought to be impossible, so I hope you didn\'92t just skip by blithely! \u8232 A simple solution looks like this: \u8232 
\f4 \cf4 \cb5 func \cf6 challenge16a\cf7 () \{\cf2 \cb1 \uc0\u8232 
\f2 \
\pard\pardeftab720\sl360\partightenfactor0

\f4 \cf4 \cb5    for \cf2 i \cf4 in \cf8 1\cf7 ...\cf8 100 \cf7 \{\
\cf4       if \cf2 i \cf9 % \cf8 3 \cf9 == \cf8 0 \cf9 && \cf2 i \cf9 % \cf8 5 \cf9 == \cf8 0 \cf7 \{\
\pard\pardeftab720\sl360\partightenfactor0
\cf6          print\cf7 (\cf10 "Fizz Buzz"\cf7 )\
      \} \cf4 else if \cf2 i \cf9 % \cf8 3 \cf9 == \cf8 0 \cf7 \{\
\cf6          print\cf7 (\cf10 "Fizz"\cf7 )\
      \} \cf4 else if \cf2 i \cf9 % \cf8 5 \cf9 == \cf8 0 \cf7 \{\
\cf6          print\cf7 (\cf10 "Buzz"\cf7 )\
      \} \cf4 else \cf7 \{\
\pard\pardeftab720\sl360\sa240\partightenfactor0
\cf6 print\cf7 (\cf2 i\cf7 ) \} 
\f1\fs24 \cf2 \cb1 \

\f4\fs32 \cf7 \cb5 \} \} 
\f1\fs24 \cf2 \cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f2\fs32 \cf2 You could make it slightly more efficient by nesting the \'93Fizz Buzz\'94 case inside two 
\f3\b \cf3 if 
\f2\b0 \cf2 statements rather than one: 
\f1\fs24 \
\pard\pardeftab720\sl360\partightenfactor0

\f4\fs32 \cf4 \cb5 func \cf6 challenge16b\cf7 () \{\
\cf4    for \cf2 i \cf4 in \cf8 1\cf7 ...\cf8 100 \cf7 \{\
\cf4       if \cf2 i \cf9 % \cf8 3 \cf9 == \cf8 0 \cf7 \{\
\cf4          if \cf2 i \cf9 % \cf8 5 \cf9 == \cf8 0 \cf7 \{\
\pard\pardeftab720\sl360\partightenfactor0
\cf6             print\cf7 (\cf10 "Fizz Buzz"\cf7 )\
         \} \cf4 else \cf7 \{\
\cf6             print\cf7 (\cf10 "Fizz"\cf7 )\
         \}\
      \} \cf4 else if \cf2 i \cf9 % \cf8 5 \cf9 == \cf8 0 \cf7 \{\
\cf6          print\cf7 (\cf10 "Buzz"\cf7 )\
      \} \cf4 else \cf7 \{\
\pard\pardeftab720\sl360\sa240\partightenfactor0
\cf6 print\cf7 (\cf2 i\cf7 ) \} 
\f1\fs24 \cf2 \cb1 \

\f4\fs32 \cf7 \cb5 \} \} 
\f1\fs24 \cf2 \cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f2\fs32 \cf2 Using this approach, you don\'92t end up evaluating 
\f3\b \cf3 i % 3 
\f2\b0 \cf2 twice. You could be a bit more fancy using 
\f3\b \cf3 forEach 
\f2\b0 \cf2 and ternary operators, but you\'92re basically sacrificing readability for smugness: 
\f1\fs24 \
\pard\pardeftab720\sl360\partightenfactor0

\f4\fs32 \cf4 \cb5 func \cf6 challenge16c\cf7 () \{\
   (\cf8 1\cf7 ...\cf8 100\cf7 ).\cf2 forEach \cf7 \{\
\pard\pardeftab720\sl360\partightenfactor0
\cf6       print\cf7 (\cf2 $\cf8 0 \cf9 % \cf8 3 \cf9 == \cf8 0 \cf9 ? \cf2 $\cf8 0 \cf9 % \cf8 5 \cf9 == \cf8 0 \cf9 ? \cf10 "Fizz Buzz" \cf7 : \cf10 "Fizz" \cf7 :\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 $\cf8 0 \cf9 % \cf8 5 \cf9 == \cf8 0 \cf9 ? \cf10 "Buzz" \cf7 : \cf10 "\cf11 \\(\cf10 $\cf8 0\cf11 )\cf10 "\cf7 ) \}\
\}\
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f2 \cf2 \cb1 Note that I used 
\f3\b \cf3 "\\($0)" 
\f2\b0 \cf2 rather than 
\f3\b \cf3 String($0) 
\f2\b0 \cf2 \'96 this is a pet hate of mine, but that code is so complex that Swift actually fails to compile if I used 
\f3\b \cf3 String($0)
\f2\b0 \cf2 ! 
\f1\fs24 \
}